absl-py==0.12.0
affine==2.3.1
alabaster==0.7.12
altair==4.2.0
anyio==3.6.1
apache-beam==2.39.0
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.2
astunparse==1.6.3
attrs==20.3.0
autopep8==1.6.0
awscli==1.25.4
Babel==2.10.1
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
bleach==5.0.0
blosc==1.10.2
botocore==1.27.4
branca==0.5.0
cachetools==4.2.4
certifi==2022.5.18.1
cffi==1.15.0
charset-normalizer==2.0.12
click==7.1.2
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==2.1.0
colorama==0.4.4
coverage==6.4.1
crcmod==1.7
cryptography==37.0.2
cycler==0.11.0
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
descarteslabs==1.10.0
dill==0.3.1.1
Django==3.2.13
django-json-response==1.1.5
docker==4.4.4
docopt==0.6.2
docutils==0.16
entrypoints==0.4
fastapi==0.78.0
fastavro==1.5.1
fasteners==0.17.3
fastjsonschema==2.15.3
Fiona==1.8.21
flake8==3.9.2
flatbuffers==2.0
folium==0.12.1.post1
fonttools==4.33.3
gast==0.4.0
geographiclib==1.52
geojson==2.5.0
geopandas==0.10.2
geopy==2.2.0
google-api-core==1.31.6
google-api-python-client==1.12.11
google-apitools==0.5.31
google-auth==1.35.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-cloud==0.34.0
google-cloud-aiplatform==1.14.0
google-cloud-bigquery==2.34.1
google-cloud-bigquery-storage==2.13.2
google-cloud-bigtable==1.7.2
google-cloud-core==1.7.2
google-cloud-datastore==1.15.5
google-cloud-dlp==3.7.1
google-cloud-language==1.3.2
google-cloud-pubsub==2.13.0
google-cloud-pubsublite==1.4.2
google-cloud-recommendations-ai==0.2.0
google-cloud-resource-manager==1.5.1
google-cloud-spanner==1.19.3
google-cloud-storage==2.2.1
google-cloud-videointelligence==1.16.3
google-cloud-vision==1.0.2
google-crc32c==1.3.0
google-pasta==0.2.0
google-resumable-media==2.3.3
googleapis-common-protos==1.56.2
great-expectations==0.15.9
grpc-google-iam-v1==0.12.4
grpcio==1.46.3
grpcio-gcp==0.2.2
grpcio-status==1.46.3
h11==0.13.0
h5py==3.7.0
hdfs==2.7.0
htmlmin==0.1.12
httplib2==0.19.1
ibis-framework==1.4.0
idna==3.3
imagecodecs==2021.11.20
ImageHash==4.2.1
imagesize==1.3.0
importlib-metadata==4.11.4
importlib-resources==5.7.1
iniconfig==1.1.1
ipykernel==6.13.1
ipython==7.34.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
jedi==0.18.1
Jinja2==3.1.2
jmespath==1.0.0
joblib==0.14.1
jsonpatch==1.32
jsonpointer==2.3
jsonschema==3.2.0
jupyter-client==7.3.3
jupyter-core==4.10.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.0
keras==2.7.0
Keras-Preprocessing==1.1.2
keras-tuner==1.1.2
kiwisolver==1.4.2
kt-legacy==1.0.4
kubernetes==12.0.1
lazy-object-proxy==1.7.1
libclang==14.0.1
mapclassify==2.4.3
Markdown==3.3.7
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mccabe==0.6.1
mercantile==1.2.1
missingno==0.5.1
mistune==0.8.4
ml-metadata==1.5.0
ml-pipelines-sdk==1.5.1
model-card-toolkit==1.3.2
multimethod==1.8
multipledispatch==0.6.0
munch==2.5.0
nbclient==0.6.4
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==2.6.3
notebook==6.4.12
numpy==1.19.5
oauth2client==4.1.3
oauthlib==3.2.0
opt-einsum==3.3.0
orjson==3.7.2
overrides==6.1.0
packaging==20.9
pandas==1.3.5
pandas-profiling==3.2.0
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
phik==0.12.2
pickleshare==0.7.5
Pillow==9.1.1
pip==22.1.2
pluggy==1.0.0
portpicker==1.5.2
prometheus-client==0.14.1
prompt-toolkit==3.0.29
proto-plus==1.20.5
protobuf==3.19.4
psutil==5.9.1
ptyprocess==0.7.0
py==1.11.0
pyarrow==5.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.21
pydantic==1.9.1
pydot==1.4.2
pyflakes==2.3.1
Pygments==2.12.0
pymongo==3.12.3
pyparsing==2.4.7
pyproj==3.2.1
pyrsistent==0.18.1
pytest==7.1.2
python-dateutil==2.8.2
python-dotenv==0.20.0
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.3.0
PyYAML==5.4.1
pyzmq==23.1.0
regex==2022.6.2
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.7.2
ruamel.yaml==0.17.17
ruamel.yaml.clib==0.2.6
s3transfer==0.6.0
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.11.2
Send2Trash==1.8.0
setuptools==47.1.0
Shapely==1.8.2
six==1.16.0
sniffio==1.2.0
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
Sphinx==5.0.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.2
starlette==0.19.1
tangled-up-in-unicode==0.2.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.7.3
tensorflow-data-validation==1.5.0
tensorflow-estimator==2.1.0
tensorflow-hub==0.12.0
tensorflow-io-gcs-filesystem==0.26.0
tensorflow-metadata==1.5.0
tensorflow-model-analysis==0.36.0
tensorflow-serving-api==2.7.0
tensorflow-transform==1.5.0
termcolor==1.1.0
terminado==0.15.0
tfx==1.5.1
tfx-bsl==1.5.0
threadpoolctl==3.1.0
tifffile==2021.4.8
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
toolz==0.11.2
tornado==6.1
tqdm==4.64.0
traitlets==5.2.2.post1
typing_extensions==4.2.0
typing-utils==0.1.0
tzdata==2022.1
tzlocal==4.2
uritemplate==3.0.1
urllib3==1.26.9
uvicorn==0.17.6
visions==0.7.4
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.2
Werkzeug==2.1.2
wheel==0.37.1
widgetsnbextension==3.6.0
wrapt==1.14.1
zipp==3.8.0
